<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Weather Dashboard</title>
</head>

<body>
    <header>
        <h1>Weather Dashboard</h1>
    </header>

    <section>
        <div id="current-day" class="hide">
             <h2 id="current-date"></h2>
             <img src="" alt="" id="current-icon">
             <h3 id="current-temp"></h3>
             <h3 id="current-humidity"></h3>
             <h3 id="current-wind"></h3>
             <h3 id="current-uvi"></h3>
        </div>
        <div id="forecast" class="hide">

        </div>

    </section>

    <aside>
            <h2>Search a City:</h2>
            <input type="text" placeholder="Enter City Here" name="keyword" id="city-input"/>
            <button id="search-button">Search</button>
            <div id="search-history">

            </div>
    </aside>
    <script src="./assets/script.js"></script>
</body>

</html>